import numpy as np
def convert_to_grayscale(image):
    if len(image.shape) != 3 or image.shape[2] != 3:
        raise ValueError("Input must be a 3D numpy array of shape (height, width, 3)")
    gray_image = np.dot(image[...,:3], [0.2989, 0.5870, 0.1140])
    return gray_image.astype(np.uint8)
height, width = 3, 3
colored_image = np.array([[[255, 0, 0], [0, 255, 0], [0, 0, 255]],
                           [[128, 128, 128], [64, 64, 64], [192, 192, 192]],
                           [[100, 150, 200], [50, 100, 150], [200, 150, 100]]], dtype=np.uint8)
print("Original image:")
print(colored_image)
print("\nGrayscale image:")
print(gray_image)